<!DOCTYPE html>
<html>
  <head>
    <title>PostLoan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/postloan/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/postloan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default box_3">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default box_2">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default heading_1">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>资金枢纽</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u881" class="ax_default">
        <img id="u881_menu" class="img " src="images/home/u9_menu.png" alt="u881_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u882" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u883" class="ax_default menu_item">
            <img id="u883_img" class="img " src="images/home/u11.png"/>
            <!-- Unnamed () -->
            <div id="u884" class="text">
              <p><span>商机</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u885" class="ax_default menu_item">
            <img id="u885_img" class="img " src="images/home/u11.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="text">
              <p><span>尽调/上会</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u887" class="ax_default menu_item">
            <img id="u887_img" class="img " src="images/home/u11.png"/>
            <!-- Unnamed () -->
            <div id="u888" class="text">
              <p><span>贷前</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u889" class="ax_default menu_item">
            <img id="u889_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u890" class="text">
              <p><span>贷后</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u891" class="ax_default">
        <img id="u891_menu" class="img " src="images/home/u19_menu.png" alt="u891_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u892" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u893" class="ax_default menu_item">
            <img id="u893_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u894" class="text">
              <p><span>业务向导</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u895" class="ax_default sub_menu">
          <img id="u895_menu" class="img " src="images/home/u19_menu.png" alt="u895_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u896" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u897" class="ax_default menu_item">
              <img id="u897_img" class="img " src="images/home/u17.png"/>
              <!-- Unnamed () -->
              <div id="u898" class="text">
                <p><span>尽调流程向导</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default heading_2">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>项目贷后</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u901" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/preloan/u697.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/preloan/u699.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/preloan/u701.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text">
            <p><span>项目要素</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/preloan/u703.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text">
            <p><span>相关产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/preloan/u705.png"/>
          <!-- Unnamed () -->
          <div id="u911" class="text">
            <p><span>交易结构图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/preloan/u697.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/preloan/u699.png"/>
          <!-- Unnamed () -->
          <div id="u915" class="text">
            <p><span>买买提对云信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/preloan/u701.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text">
            <p><a id="u918" class="link"><span>查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/preloan/u703.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><a id="u921" class="link"><span>产品</span></a><span>列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/preloan/u705.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text">
            <p><a id="u924" class="link"><span>查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/preloan/u721.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/preloan/u723.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>买买提对汉口银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/projectphase/u544.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><a id="u931" class="link"><span>查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/preloan/u729.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text">
            <p><a id="u934" class="link"><span>产品</span></a><span>列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/preloan/u732.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><a id="u937" class="link"><span>查看</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u938" class="ax_default checkbox">
        <label for="u938_input">
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u940" class="ax_default checkbox">
        <label for="u940_input">
          <!-- Unnamed () -->
          <div id="u941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u940_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u942" class="ax_default html_button">
        <input id="u942_input" type="submit" value="正常还款"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u943" class="ax_default html_button">
        <input id="u943_input" type="submit" value="提前结清"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u944" class="ax_default html_button">
        <input id="u944_input" type="submit" value="逾期"/>
      </div>
    </div>
  </body>
</html>
